# Web_Java_session15

./: build.gradle
src/main/java/com/example/session15/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/session15/controller/: Home.java  PageController.java  ProductController.java  ProductReviewController.java  ResumeController.java  StudentController.java  UserController.java
src/main/java/com/example/session15/model/: Cart.java  CartItem.java  Order.java  OrderDetail.java  OrderItem.java  Product.java  Resume.java  Review.java  SearchForm.java  Student.java  User.java
src/main/java/com/example/session15/repository/: CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ResumeRepository.java  ReviewRepository.java
src/main/java/com/example/session15/service/: FileUploadService.java  ResumeService.java
src/main/java/com/example/session15/util/: ConnectionDB.java
src/main/webapp/WEB-INF/views/: about.html  cart.html  checkout.html  contact.html  home.html  index.html  listProduct.html  orderDetail.html  orders.html  productDetail.html  register.html  result.html  search.html  student-list.html
src/main/webapp/WEB-INF/views/fragments/: fragments.html
src/main/webapp/WEB-INF/views/resume/: form.html  list.html
