plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.2.5'
    thymeleafVersion = '3.1.2.RELEASE'
    junitVersion = '5.11.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Spring dependencies
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"

    // Servlet API (provided by Tomcat)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // MySQL Connector
    implementation 'mysql:mysql-connector-java:8.0.28'

    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // Thymeleaf
    implementation "org.thymeleaf:thymeleaf-spring6:${thymeleafVersion}"

    // Cloudinary
    implementation 'com.cloudinary:cloudinary-http45:1.39.0'
}

test {
    useJUnitPlatform()
}